<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtClassRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>